@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Kumbh sans", sans-serif;
    font-size: 18px;
    color: hsl(229, 23%, 23%);
}
.main{
    background: url(./images/bg-pattern-top.svg),url(./images/bg-pattern-bottom.svg);
    background-repeat: no-repeat no-repeat;
    background-position: right 48vw bottom 40vh,left 45vw top 44vh ;
    background-color: hsl(185, 75%, 39%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    background: #fff;
    text-align: center;
    max-width: 350px;
    border-radius: 15px;
    overflow: hidden;
}
.upper-container{
    height: 150px;
    width: 350px;
    background: url(./images/bg-pattern-card.svg);
    background-size: cover;
}
.img-sec{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    overflow: hidden;
    margin: -50px auto -30px auto;
    border: 5px solid #fff;
}
.img-sec img{
    display: block;
    height: auto;
    width: 100%;
}
.card-body{
    margin-top: 54px;
    margin-bottom: -75px;
    height: 250px;
    line-height: 1.8rem;
}
.card-body .name{
    font-size: 1.4rem;
}
.card-body .place{
    margin-top: 10px;
}
.card-body .age, .card-body .place{
    font-weight: 300;
    font-size: 1.1rem;
    color: hsl(0, 0%, 59%);

}
.active-container .act{
    display: block;
    font-weight: 300;
    font-size: .9rem;
    color: hsl(0, 0%, 59%);
    letter-spacing: .1rem;
}
.active-container{
    padding-top: 22px;
    padding-right: 40px;
    border-top: 1px solid rgba(227, 221, 221, 0.719);
    padding-left: 40px;
    margin-top: 23px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}
